#! header
snippet Buddha "Codes are far away from bugs with Buddha's bless"
#
#                       _oo0oo_
#                      o8888888o
#                      88" . "88
#                      (| -_- |)
#                      0\  =  /0
#                    ___/\`---'\___
#                  .' \\\|     |// '.
#                 / \\\|||  :  |||// \
#                / _||||| -:- |||||- \
#               |   | \\\\\  -  /// |   |
#               | \_|  ''\---/''  |_/ |
#               \  .-\__  '-'  __/-. /
#             ___'. .'  /--.--\  \`. .'___
#          ."" '<  \`.___\_<|>_/___.' >' "".
#         | | :  \`- \\\`.;\`\ _ /\`;.\`/ - \` : | |
#         \  \ \`_.   \_ __\ /__ _/   .-\` /  /
#     =====\`-.____\`.___ \_____/___.-\`___.-'=====
#                       \`=---='
#
#
#     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#               佛祖保佑         永无BUG
#  Codes are far away from bugs with Buddha's bless
#

$0
endsnippet

